<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to the State Government, Autonomous Engineering I`  nstitution KNIT Sultanput">
  <meta name="keywords" content="college, engineering, knit, mca, btech">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300&display=swap" rel="stylesheet">  
  <script src="https://kit.fontawesome.com/6b2f132be2.js" crossorigin="anonymous"></script>
  <title>About | KNIT</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <!-- <h1 class="logo"><a href="index.html"> KNIT</a></h1> -->
        <a href="index.html"><img src="./img/favicon.png" height="60px" style="margin-top: 4px; margin-bottom: -7px;" ></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class ="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
        <h1 class="l-heading"> Our <span class="text-primary"> Vision</span> and <span class="text-primary">Mission</span></h1>
          <p>To be among the finest institutions providing technical education empowered with research, innovation and entrepreneurship.</p>
          <p>Striving for the excellence in teaching-learning process, nurturing personality development; encouraging research, innovation, entrepreneurship and training to students to upload the highest ethical standards in all the activities.</p>
        </div>
        <div class="info-right">
          <img class="vis" src="./img/vision-mission.png" alt="vision and mission">
        </div>
      </div>
    </section>

      <div class="clr"></div>
    <section id="testimonial" class="py3">
      <div class="container">
        <h2 class="l-headind">What <span class="text-primary"> Our Students</span> Say</h2>
        <div class="testimonials bg-primary">
          <img src="./img/p-1.jpg" alt="male">
          <p> From 7th Semester Students are eligible for their campus placement total of 50 Companies visited and the highest package was 58 LPA and the average was 5-6 LPA also 80 Percent of Students got placed I plan to get a job in MAANG Company</p>
        </div>
        <br>
        <div class="testimonials bg-primary">
          <img src="./img/p-2.jpg" alt="female">
          <p>Exams are timely taken and prepared and passed with good marks. I was passed at first attempts very helpful teacher and a good teacher in this campus exam sure taken half a month and years in 2 exams in a year 2 times exams are taken.</p>
        </div>
      </div>
    </section>

      <footer id="main-footer">
      <p>KNIT, Sultanpur &copy; 2024, All Rights Reserved</p>
    </footer>
  </body>
</html>